//  LEDDemo3 - Show the Bitmap and swirl the LEDs from 0 to 5 (Green)
//           - This uses the renumbered LEDs of Main_29
int                         i;
str                         LEDString[6];


//    syscall(setcursorstartx, "0");  syscall(setcursorstarty, "0");
//    syscall(drawbitmap, "LED.b");

    for (; "udlre" != syscall(getbutton, ""););

    LEDString[0] = "0-f";
    LEDString[1] = "1-f";
    LEDString[2] = "2-f";
    LEDString[3] = "3-f";
    LEDString[4] = "4-f";
    LEDString[5] = "5-f";

    for (i = 0; "udlre" == syscall(getbutton, ""); i = (i + 1) % 6) {
        syscall(delay, "100");
        syscall(setled, LEDString[i]);
    }
